# mybatis_crud

./: .project  pom.xml
mybatisdemo-crud/: .project
mybatisdemo-crud/src/main/java/com/czl/vo/: News.java
mybatisdemo-crud/src/test/java/com/czl/test/: TestNews.java
mybatisdemo-util/: .project  pom.xml
mybatisdemo-util/src/main/java/com/czl/util/: MyBatisSessionFactory.java
mybatisdemo-util/src/main/java/com/czl/util/dao/: IBaseDAO.java
